{
    "manifest_version": 3,
    "name": "GitHub File Bulk View",
    "description": "View multiple files inside a GitHub review without clicking one thousand times.",
    "version": "1.0",
    "action": {
    },
    "background": {
        "service_worker": "background.ts"
    }
}
